.content{
    .display;
    flex-direction: row;
    justify-content: space-between;
    max-width: 90%;

    @media (max-width: 1000px){
        flex-wrap: wrap;
    }

    .left{
        .display;
        flex-direction: column;
    

        .img-of-me{
            .display;
            transform: scale(.6);
            max-width: 100%;
            height: auto;
        }
        
    }
    .right{
        .display;
        flex-direction: column;
        justify-content: center;

       

        .text{
            .display;
            flex-direction: column;
            margin: 0 auto;
            @media (max-width: 1000px){
                margin-left: 20%;
            }
            
            

        
            .info{
                font-size: 1.5rem;
            }
        }
        .skills{
            .display;
            margin-top: 3rem;

            h2{
                font-size: 1.2rem;
                margin-right: 3rem;
            }

        }
    }
}
.bottom{
    .display;
    .contact{
        .display; 
        flex-direction: column;
        margin: 0 auto;
            @media (max-width: 1000px){
                margin-left: 20%;
            }

        h1{
            text-align: left;
            font-size: 1.2rem;
        }
    
        .contact-info{
            .display;
            flex-direction: column;
            font-size: 1.1rem;
            margin: 0 auto;
            justify-content: center;
        }
    }
}


