body{
    background: #e5ddc7;
    color: #085b28;
    font-family: 'Sawarabi Gothic', sans-serif;
}
.nav-bar{
    .display;
    max-width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: nowrap;

    .name{
        .display;
        justify-content: flex-start;
        width: 40%;
        margin: 1.5rem 0 1.5rem 0;
    }
    .nav{
        .display;
        justify-content: flex-end;
        width: 40%;

        .nav-item{
            margin: 1.5rem 0 1.5rem 3rem;
        }
    }
}
